# BlazorSecrets

./: App.razor  Program.cs  Session5.csproj  Startup.cs  _Imports.razor  app.db  app.db-shm  app.db-wal  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  LogOut.cshtml  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Data/: Api.cs  ApplicationDbContext.cs  Manager.cs  Secreto.cs  Usuario.cs  WeatherForecast.cs  WeatherForecastService.cs
Migrations/: 20201019204521_Migracion.Designer.cs  20201019204521_Migracion.cs  20201019215109_Migracion.Designer.cs  20201019215109_Migracion.cs  20201021170454_Migracion.Designer.cs  20201021170454_Migracion.cs  ApplicationDbContextModelSnapshot.cs
Pages/: Counter.razor  Crear.razor  FetchData.razor  Index.razor  _Host.cshtml  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json
Shared/: LoginDisplay.razor  NavMenu.razor
wwwroot/css/: site.css
